spring.application.name=agregadordeinvestimentos

spring.jpa.hibernate.ddl-auto=create-drop

#create database if not exists
spring.datasource.url=jdbc:mysql://localhost:3306/agregadordeinvestimentos?createDatabaseIfNotExist=true

#DB User
spring.datasource.username=root
#DB password
spring.datasource.password=www.com.brj

spring.jpa.show-sql=true